// ==UserScript==
// @name            Instagram Dark
// @description     Dark Instagram styles by DM
// @version         0.1.0
// @author          Denis Mignanelli
// @namespace       https://gitlab.com/artdevjs
// @homepage        https://userstyles.org/styles/152606
// @license         MIT
// @match           https://www.instagram.com/*
// @run-at          document-end
// @grant           GM_addStyle
// @icon            https://www.instagram.com/favicon.ico
// ==/UserScript==

(() => {
  'use strict';

  document.addEventListener('DOMContentLoaded', e => {
    // silently fails in Firefox if placed outside when `document-start`
    GM_addStyle(`
      .gr27e{background-color:#2f2f2f;border:1px solid #2f2f2f}.bTref{color:#a9a9a9;display:inline}.swB58{color:#b7b7b7}._9GP1n{background:#1f1f1f}._9GP1n{color:#d8d8d8;border:1px solid #1f1f1f;background:#1f1f1f}.QNFpu{color:#e7e7e7}.JGrci{color:#fff}.swB58{color:#b7b7b7}.FATdn .pexuQ{color:#d6d6d6}.b_nGN,.izU2O{color:#c5c5c5}.bTref{color:#a9a9a9}._2hvTZ,._9GP1n{background:#1f1f1f}._0r0cu{background:#2f2f2f;border:solid 1px #2f2f2f}._lTir{background-color:#1f1f1f}._2hvTZ,._9GP1n{background:#1f1f1f}.A4IYq{border:solid 1px #2f2f2f}._lz6s{background-color:#2f2f2f;border-bottom:1px solid #2f2f2f}.XTCLo{border:solid 1px #1f1f1f;border-radius:3px;color:#d0d0d0}.Di7vw{background:#1f1f1f;border:solid 1px #1f1f1f}.CE8hu,.Hg3oE,.K_WbV,.NXSaZ,.NXVPg,.ODqc_,.RuQjm,.TAvXg,._0ZPOP,._4LVjf,._5fEvj,._7mese,.bMltT,.buoMu .efNlB,.coreSpriteDesktopNavExplore,.coreSpriteDesktopNavProfile,.coreSpriteDesktopPhotoGridActive,.coreSpriteDesktopProfileIGTVActive,.coreSpriteDesktopProfileTaggedActive,.coreSpriteOptionsEllipsis,.coreSpriteSaveStory,.cwB7a,.dFPOx,.felixSpriteOnboardingBuiltForVertical,.felixSpriteOnboardingCreateYourChannel,.felixSpriteOnboardingShareLongerVideos,.felixSpriteProfileChannelNullState,.glyphsSpriteSafari__outline__24__grey_9,.glyphsSpriteUser__outline__24__grey_9,.kQqyt,.ptsdu,.t98Id{filter:invert(100%)}.XajnB{background:#1f1f1f}.GIqfH{background-color:#1f1f1f}.AcVnq,.KQA-S,._1MzIy,._3MPWk,._8Rm4L,.zMhqu{background-color:#2f2f2f}.KQA-S,._1MzIy,._3MPWk,._8Rm4L,.zMhqu{border-radius:3px;border:1px solid #2f2f2f}a.O4GlU,a.O4GlU:visited{color:#969696}.jQgLo,.nJAzx,.nJAzx:visited{color:#bdbdbd}.gmFkV,.gmFkV:active,.gmFkV:focus,.gmFkV:hover,.gmFkV:visited{color:#b9b9b9;font-weight:600}._5mToa{border-top:1px solid #444}.aD2cN::after{background-image:linear-gradient(to bottom,rgba(250,250,250,0),#1f1f1f 100%)}.TlrDj,.TlrDj:visited{color:#efefef}.zV_Nj,.zV_Nj:visited{font-weight:600;color:#d2d2d2}span{color:#c3c3c3}a,a:visited{color:#428ed8;text-decoration:none}.sH9wk{border-top:1px solid #5d5d5d}.eLAPa{background-color:#1f1f1f}.UE9AK{border-bottom:1px solid #2f2f2f}.ho19H,.ho19H:active,.ho19H:focus,.ho19H:hover,.ho19H:visited{color:#d6d6d6}.Ypffh{color:#d4d4d4}.XTCLo{border:solid 1px #292929;background:#292929}.drKGC::after{border-color:transparent transparent #292929}.yCE8d{border-bottom:solid 1px #2f2f2f}.drKGC{background:#292929;border:solid 1px #292929}.JvDyy{background:#272727}.g9vPa{border:solid 1px #292929}.AC5d8{color:#c7c7c7}._6VtSN{color:#d6d6d6}.g47SY,li{color:#d6d6d6}._32eiM,._32eiM:visited{color:#d26624;font-weight:500}.rhpdm{display:inline;font-weight:600;color:#b7b7b7}._6oveC{background-color:#2f2f2f}.RPhNB,.oW_lN button{line-height:16px;padding:0 4px 0 0;color:#dcdcdc}.JyscU .UE9AK{border-bottom:1px solid #5d5d5d}.JyscU .Slqrh{border-top:1px solid #5d5d5d;margin:0;order:2;padding-top:2px}.YFq-A{color:#9e9e9e}.yrJyr,.yrJyr:visited{color:#dedede;font-weight:600}.vtWDf{background:#2b2b2b;border:solid 1px #2b2b2b}.-fzfL{border-color:#3a3a3a;color:#d0d0d0;background:#3a3a3a}.PUHRj::after{border-bottom:1px solid #484848}.T5hFd{border-color:transparent transparent #2b2b2b;border-style:solid;border-width:0 10px 10px;height:0;top:5px;left:3px;width:0;z-index:12}.l9tlA,.zicn_{background-color:#191919;border-bottom:1px solid #2f2f2f}.kzpmm{background:#1f1f1f;border:0;color:#bbb}.kzpmm:hover{background-color:#1b1b1b}._8Rna9{background-color:#1f1f1f}.HoLwm{color:#b3b3b3}.aOOlW{background-color:#1f1f1f;border-top:1px solid #2d2d2d}.jIbKX,.m4t9r.jIbKX{background:#3a3a3a;border-color:#3a3a3a;color:#fff}.DXv8P,.DXv8P:visited{color:#cecece}.t0fbY{background:#2f2f2f;border:solid 1px #2f2f2f}._2dbep{background-color:#2f2f2f}.OzqB_,.WidCF,.WidCF::before,._8VIOK,.u9F97{background-color:#383838}#react-root,body,html{background:#1f1f1f}.fx7hk{border-top:1px solid #3a3a3a}a.T-jvg,a.T-jvg:visited{color:#d2d2d2}.T-jvg{border-top:1px solid #a7a7a7;color:#262626}.wW1cu{border-right:1px solid #2f2f2f;background:#2f2f2f}.BvMHM{background-color:#272727;border:1px solid #2f2f2f}.-HRM-{border-left-color:#b34d00;font-weight:600}.h-aRd,.h-aRd:active,.h-aRd:hover,.h-aRd:visited{color:#bfbfbf}.fuQUr:hover{background-color:#272727;border-left-color:#7d3600}.sxIVS,.tiXqb{padding-right:32px;text-align:right;color:#b1b1b1}.JLJ-B,.p7vTm,.psMFr,.zOJg-{border:1px solid #1f1f1f;color:#c7c7c7;background:#1f1f1f}._6yeSD{color:#b1b1b1}.bt7LU:not(:last-child){border-bottom:1px solid #424242}.ufStW{color:#c7c7c7}.XAiP-{color:#bfbfbf}.W_uFt{margin:6px 10px;color:#b5b5b5}._9WdVC:checked~.D7R7L::before{border-bottom:2px solid #fff;border-left:2px solid #fff}.o9-it{background-color:#2f2f2f;margin-left:-1px;margin-right:-1px}.XAtZx{background-color:#2f2f2f;border-bottom:1px solid #2f2f2f;padding:20px 16px 8px}.zsYNt,.zsYNt:visited{color:#c1c1c1}.NroHT{border-bottom:solid 1px #464646}.JJF77{color:#ccc}.t48Bo{background:#2f2f2f;border-bottom:solid 1px #2f2f2f;color:#efefef}.YHaCL{background:#2f2f2f}._1xe_U,.u_1x6{border-radius:3px;border:1px solid #2f2f2f}.pbNvD{background-color:#1f1f1f}._914pk{background:#3a3a3a;border-bottom:solid 1px #3a3a3a;color:#e0e0e0}.ltEKP .QBXjJ{background-color:#2f2f2f;border:1px solid #2f2f2f}.cqXBL,.cqXBL:visited,.y9v3U{color:#d2d2d2}.YlEaT{color:#bfbfbf}._4Kbb_{border:1px solid #2f2f2f;background:#2f2f2f}.NP414{border:1px solid #2f2f2f;background:#1f1f1f}.YQf7h{background:#2f2f2f;border:1px solid #2f2f2f}.Qj3-a,.Qj3-a:visited{color:#d8d8d8}.JyscU ._97aPb.wKWK0{background-color:#2b2b2b}._7JZQt{background:#2f2f2f;border-radius:50%;border:1px solid #2f2f2f}.UhO_X,.oP6Lh{background:#2f2f2f;height:14px}._3Laht,.o64aR{background-color:#1f1f1f}.VIsJD,.rkEop{color:#b3b3b3}.lEGIs{color:#b1b1b1}._5jcYX{color:#989898}._2-BdL{background-color:#1f1f1f}.abQyi{color:#d2d2d2}.jBXZy{color:#dcdcdc}.AHedW{filter:invert(100%)}.dCJp8{filter:invert(100%)}.glyphsSpriteHeart__filled__24__red_5{filter:invert(100%)}.olKGW{color:#a9a9a9}.glyphsSpriteMore_horizontal__filled__24__grey_0{filter:invert(100%)}.coreSpriteDesktopProfileSaveActive{filter:invert(100%)}.jju9v{background-color:#2f2f2f;border-radius:4px}.IalUJ{border:0;cursor:pointer;padding:0;background:#1f1f1f}.KV-D4{color:#b9b9b9}._8A5w5{color:#fff}.-nal3,.-nal3:hover{color:#b3b3b3}a.F2iT8{color:#efefef}.cgig_{color:#d4d4d4}.yWX7d._8A5w5{color:#d6d6d6}._4UXK0{border:1px solid #151515;background:#151515;color:#d4d4d4}.WYMWX{margin-bottom:7px;color:#c5c5c5}.L3NKy{background-color:#333;color:#d6d6d6}._8A5w5,.sH_mn{border:1px solid #333}.HoverCard{display:none}a.Comments,a.Likes,span.Sprite.embedSpriteGlyph.hideText{filter:invert(100)}.SocialProof>a,a.CaptionUsername{color:#ccc}.Caption{color:#888}._0imsa,._0imsa:visited{color:#f8f8f8}.m82CD{color:#fff}.eiUFA{border-bottom:1px solid #2e2e2e;background:#2e2e2e;border-radius:10px 10px 0 0}.L3NKy,a.L3NKy,a.L3NKy:visited{border:1px solid #575757}.Nd_Rl,.fx7hk{border-top:1px solid #2f2f2f}.yVvXQ{color:#f8f8f8;font-weight:600}.j_2Hd{border:1px solid #202020;background:#202020;color:#d4d4d4}.ufG8g,.yMV6Z{font-size:16px;font-weight:400;color:#cecece}.SvO5t{background-color:#fff}.glyphsSpriteApp_instagram__outline__24__grey_9{filter:invert(100%)}.cq2ai{filter:invert(100%)}.b2rUF{border:1px solid #2f2f2f;background:#2f2f2f}.HVWg4{background:#2f2f2f;border-radius:13px}.GBPOY,.bR_3v:not(.Fzijm){background-color:#2f2f2f;border:1px solid #4a4a4a}.coreSpriteActivityHeart,.coreSpriteAddText,.coreSpriteSaveNull,.coreSpriteTaggedNull{filter:invert(100%)}.eShHj{background-color:#393939!important}.SZRPf{color:#d3d3d3}._-9WeM{background-color:#2f2f2f}.glyphsSpriteShare_facebook,.glyphsSpriteShare_messenger,.glyphsSpriteShare_twitter{border-radius:16px}.glyphsSpriteLink__outline__24__grey_9,.glyphsSpriteMail__outline__24__grey_9{filter:invert(100%)}.mOBkM{border-color:#2f2f2f}._6xe7A{background:#2f2f2f}.pbNvD{background-color:#2f2f2f}.mOBkM{border-color:#2f2f2f}.tHaIX{background-color:#272626}._41KYi{background:#1f1f1f;border:1px solid #1f1f1f}.Nm9Fw{color:#bebebe}._3G4x7,a,a:visited{color:#d7d7d7}::-webkit-scrollbar-track-piece{background-color:#2f2f2f;-webkit-box-shadow:inset 0 0 0 transparent!important;border-radius:0!important;border:none!important}::-webkit-scrollbar{width:5px}::-webkit-scrollbar-thumb{background:#505050}::-webkit-scrollbar-thumb:hover{background:#444}
    `);
  });
})();
