// ==UserScript==
// @name            Stack Overflow Dark
// @version         3.2.14
// @description     Dark theme for Stack Overflow & most Stack Exchange network sites
// @namespace       StylishThemes
// @author          StylishThemes
// @homepageURL     https://github.com/StylishThemes/StackOverflow-Dark
// @supportURL      https://github.com/StylishThemes/StackOverflow-Dark/issues
// @license         CC-BY-SA-4.0
// @match           https://stackoverflow.com/*
// @match           https://stackexchange.com/*
// @match           https://stackapps.com/*
// @match           https://mathoverflow.net/*
// @match           https://superuser.com/*
// @match           https://askubuntu.com/*
// @match           https://serverfault.com/*
// @run-at          document-end
// @grant           GM_addStyle
// @icon            https://stackoverflow.com/favicon.ico
// ==/UserScript==

(() => {
  'use strict';

  document.addEventListener('DOMContentLoaded', e => {
    if (false || (new RegExp("^https?://((chat|meta|es|ja|pt|ru)\.)*stackoverflow\.com.*|^https?://((?!(www|area51)).*\.)?stackexchange\.com.*")).test(document.location.href)) {
      GM_addStyle(`
        @-webkit-keyframes autofill{to{background-color:#111;background-image:none;color:#ddd}}*{border-color:#444!important;text-shadow:none!important;box-shadow:none!important}.cv-story header,body{background-color:#191919!important;background-clip:border-box!important;background-origin:padding-box!important;background-attachment:fixed!important;background-repeat:repeat!important;background-size:auto!important;background-position:left top!important}code,pre.prettyprint{font-family:"Menlo",Monaco,Consolas,"Liberation Mono",Menlo,Courier,monospace!important}.snippet-code{padding:5px!important}.comment-up-off:hover,.comment-up-on,.gs-title b,.profile-popup a,.seWrapper a,.spoiler:hover a,a:not([class*=comment-]){color:#4183c4!important}.search-controls-responsive .-item .s-btn__outlined{border-color:#4183c4!important;color:#4183c4!important}.s-sidebarwidget--item>:first-child[aria-current=page]:before,.s-sidebarwidget--item>:first-child[aria-current=true]:before,.s-sidebarwidget--item[aria-current=page]:before,.s-sidebarwidget--item[aria-current=true]:before{border-color:#4183c4!important}.btn-careers:hover,.btn-careers:visited,.message.message-config .actions .button,.nav .primarynav li a:hover,.question-list-layout a:hover{color:#fff!important;background:#4183c4!important}.btn-clear,button.btn-clear,input[type=button].btn-clear,input[type=submit].btn-clear{color:#4183c4!important}input[class=w100][type=submit],input[class=w100][type=submit]:hover{background:#622!important;border:1px solid #ff4a15!important}input[class=w100][type=submit]:hover{filter:brightness(90%)!important}.btn-clear:focus,.btn-clear:hover,a.youarehere.is-selected,button.btn-clear:focus,button.btn-clear:hover,input[type=button].btn-clear:focus,input[type=button].btn-clear:hover,input[type=submit].btn-clear:focus,input[type=submit].btn-clear:hover{color:#4183c4!important;background:#273045!important}#change-picture,#sidebar a[href*="/questions/ask"],#sidebar a[href*="/questions/ask"]:visited,.bounties-tab,.bounty-award,.bounty-indicator,.bounty-indicator-tab,.edit-count,.hotbg,.nav a:hover,.nav li.youarehere a,.page-numbers:hover,.pager a:hover span,.s-btn.s-btn__primary,.s-btn.s-btn__primary:focus,.supernovabg,.top-bar .-secondary .-ctas .btn-topbar-primary,.top-bar .-secondary .-ctas .btn-topbar-primary:focus,.user-card-name .top-badge,.user-card-name .top-badge a,a.button,a.post-tag:hover,span.bounty-indicator-tab{background-color:#4183c4!important;color:#eee!important}a.button:hover{filter:brightness(90%)!important}a.button:not(.huge-button):not(#visit-the-faq){background:#f67400!important;color:#eee!important}#tabs a.youarehere:before,.newnav .tabs-list-container .tabs-list .intellitab a.youarehere:before,.tabs a.youarehere:before,.user-tabs-nav #tabs a.youarehere:before,.user-tabs-nav .tabs a.youarehere:before{background-color:#4183c4!important}.site-footer .-link._expandable:after,.site-footer .-link._expandable:before{background-color:rgba(65,131,196,.6)!important}.s-btn.s-btn__primary:hover,.top-bar .-secondary .-ctas .btn-topbar-clear,.top-bar .-secondary .-ctas .btn-topbar-clear:focus{filter:brightness(1.1)!important}.top-bar .-secondary .-ctas .btn-topbar-clear{border-color:transparent!important}::selection{background:#4183c4!important;color:#fff!important}::-moz-selection{background:#4183c4!important;color:#fff!important}.chosen-container .active-result.highlighted,.chosen-container.chosen-container-active .chosen-choices,input:focus,textarea:focus{border-color:#4183c4!important;box-shadow:inset 0 1px 2px rgba(0,0,0,.075),0 0 2px #4183c4!important;outline-color:transparent!important}.btn-clear,.chosen-container.chosen-container-active .chosen-choices input,.gsc-results .gsc-imageResult,.gsc-webResult.gsc-result,.next-button,.previous-button,.profile-top-tags .badge-tag,.s-sidebarwidget:after,.tag-editor input:focus{border:0!important;box-shadow:none!important}.profile-avatar{box-shadow:inset 0 10em 0 #333!important}.avatar-change:hover{background-color:#333!important}.menu-switcher{filter:none!important;-webkit-filter:none!important}.intellitab:after,.next-answer-hook-container,.s-hero .-container,div#hireme,div.hireme{display:none!important}#footer,#herobox.alternate,.message-title,.next-button,.popup-badges .all-badge-progress .completed:before,.previous-button{background-color:rgba(0,0,0,.4)!important}header{background-color:#080808!important}.timeline-item header{background-color:#151515!important;color:#aaa!important}#custom-header,#global,#header #topbar,#match-preferences-editor .close:hover,#search input,.actual-edit-overlay,.diff-choices a.selected,.f-select>select,.gsc-input-box,.gsc-option-menu,.min-ds-wizard .min-ds-box.jobs,.pac-container,.profile-popup,.profile-popup div,.profile-popup td,.profile-popup th,.question-status,.review-bar,.search-form .chosen-container .chosen-choices,.subheader,.tag-editor,a.owner,input:not([type=submit]),select,td.owner,textarea,textarea#input{background-color:#111!important;color:#ddd!important}iframe.snippet-box-edit{filter:invert(100%) hue-rotate(180deg)!important}.snippet-code .popout-code:before,.snippet-code .popout:before{filter:grayscale(1) brightness(180%)!important}.snippet-code .popin{background:#333!important}.actual-edit-overlay{-webkit-box-shadow:0 0 0 1000px #111 inset;-webkit-text-fill-color:#fff!important}.gsc-selected-option-container{background:#111!important}.-item.social,.-summary,.btn-outlined.-white:hover,.btn-outlined:hover,.feature-notice-dialog:before,.field._toolbar .-toolbar,.header-edit-section:hover,.message.message-config,.onebox,.profile-ad,.salary-calculator-calculator,.salary-results-container .collection,.sidebar #post-job,.sidebar .salary-survey-sidebar,.sidebar-profile .-item,.so-header a.topbar-icon-on,.so-header a:hover,.sticky-menu-wrapper._sticky,.timeline .feature-banner__background,.timeline .readings .readings-list .readings-item,.timeline-item,.top-bar .-feature-notice.topbar-icon-on,.top-bar .-feature-notice:hover,.top-bar .-item._active,.top-bar .-link.topbar-icon-on,.top-bar .-link.topbar-icon-on:hover,.top-bar a:focus,.top-bar a:hover,.topbar-dialog .dialog-content,.topbar-dialog .header,.ui-dialog{background:#151515!important}.autocomplete-suggestions.is-visible{border:1px solid #555!important;background:#222!important}.autocomplete-suggestion.selected{background:#333!important;color:#eee!important}.s-label--status{background:#444!important;color:#aaa!important}#add-tags-button,#chat,#filter-preview,#hsearch .textbox,#post-preview,#wmd-button-bar,.-item.social:hover,.chosen-container .chosen-drop,.content-block,.form-item,.full-diff,.grippie,.nav,.nav .primarynav li a,.pac-item.pac-item-selected,.pac-item:hover,.popup,.qa-block,.s-card,.salary-results,.search-form .filter-pane nav,.sidebar,.user-info-rep,.val-success,.welovestackoverflow,.wmd-button-bar,blockquote,html{background:#191919!important}.authcomment,.msg-list .list-item.is-unread,.salary-results-wrapper,.salary-skill-legend,.seFooter,.seIntro,.title-banner{background-color:#191919!important;border:2px solid #262626!important}#tabs a,.tabs a{border:1px solid transparent!important}#logout-form,#tabs a.youarehere,.-list-item,.CodeMirror,.CodeMirror-gutters,.badge-progress.completed,.bg-powder-050,.btn._google,.dropdown li,.google-login,.item-select-table .item,.new-contributor-indicator,.proposed-change .diff-buttons a:not(.selected),.s-popover,.snippet-holder,.tabs a.youarehere,.tag-suggestions,.temp-popover,.textarea-with-counter .-counter,.title-box{background-color:#191919!important;border-color:#444!important}.timeline-item:before{background-color:#111!important;border-color:#191919!important;filter:brightness(350%)!important}.s-popover--arrow__tc:before,.s-popover--arrow__tl:before,.s-popover--arrow__tr:before{border-bottom-color:#444!important}.s-popover--arrow__tc:after,.s-popover--arrow__tl:after,.s-popover--arrow__tr:after{border-bottom-color:#191919!important}body>pre:not(.prettyprint):not(.CodeMirror-line){background:#191919!important;color:#ddd}#tabs a.youarehere,.tabs a.youarehere{border-bottom-color:transparent!important}.sort a.current,.subheader:not(.user-tabs-nav) .tabs a.youarehere,.subheader:not(.user-tabs-nav) .tabs a:hover,.subtabs a.youarehere{border-bottom:2px solid #4183c4!important;color:#4183c4!important}.subtabs :not(.youarehere){border:0!important}#user-about-me,.avatar-card,.dropdown,.mine .messages,.tag-container,.user-about-me{background:#191919!important;border:0!important;color:#c1beba!important}#chat .mine .messages,.salary-share{background-color:#292929!important;border:1px solid #444!important}#chat div.moderator{color:#366fb3!important}#messages-interface .callout,#or,#overlay-header,#tag-menu,.account-number,.action-list .action-selected,.chosen-choices,.chosen-results .active-result,.current-site-container,.cv-story .section-opener h2,.cv-story .section-opener:after,.docs-review-page .history-table tr.even td,.header-edit-section .ctas,.item-select-table .item:hover,.messages,.p-top-tags .-tag-group,.s-modal--dialog,.s-tag,.salary-results-wrapper .inline-survey-cta,.search-form.responsive .filter-pane nav ul._tabs li.tab [data-tab] a span,.share-tip,.switcher label,.switcher-nudge-lightbox,.timeline-item-actions,.topbar,.topbar-dialog,.tour-bubble .-body,.user-rep-chart-summary-tooltip:hover,.visa-wrapper,.wb-hat-details,.wb-popup-content,.why-jobs-v2 .developers-first select option,.wmd-button__active,.wmd-inline-dialog,.wmd-prompt-dialog,kbd,kbd code{background-color:#222!important;color:#ddd!important}#formContainer,#switch,.-job-badges .-badge,.avatar-wrapper,.badge-progress,.bar-sm.bg-black-025,.bg-white,.blogcontainer,.docs-review-page .topic-draft-bar,.l-main-col a.btn-secondary,.list-originals .body-summary,.list-originals .item.hover,.login-topbar,.messaging-v2 .btn-secondary.is-active,.newsletter-category,.newsletter-item,.newuser,.privilege-table-row:hover,.profile-gravatar,.profile-popup,.profile-popup th,.profile-popup tr,.review-instructions-reason,.room-mini,.roomcard,.roomcard-xxl,.s-card,.s-progress-bar .-bar,.s-sidebarwidget--header,.seWrapper,.search-form .job-alert-tooltip,.search-form.responsive .filter-pane nav ul._tabs li.tab,.tag-popup .-arrow:before,.tag-popup .-container,.timeline-line,.usercard-xxl,h2.index.header{background-color:#222!important;border-color:#555!important;color:#ddd!important}#header #topbar,.date-span,.date_brick,.form-submit input,.input-group .-fill,.mdhelp,.more-info,.preferred-login,.review-stats-count-current-user,.review-stats-current-user,.revision-comment,.topbar-menu-links,.wmd-help-button.active-help{background:#222!important;color:#ddd!important;-webkit-border-radius:3px!important;border-radius:3px!important}.icon-help,.icon-help:hover,.network-items>a,.s-notice.s-notice__outlined,.s-notice__important,.topbar.newheader{background-color:#222!important}#input-area,#input-area .input-hint,#promo-box,.calendar,.calendar-small,.mainbar.discussion .discussion-item,.mspark .mspbar,.ob-docs,.page-sizer a,.pager a span,.s-sidebarwidget__yellow,.self,.topbar.newheader .topbar-wrapper .topbar-links .search-container #search input[name=q],.tour-page .feature-selection li a.triggered{background:#222!important;color:#ddd!important}.nav-left-col a,.new-post-login .google-login:hover,.new-post-login .stackexchange-login:hover,.tour-page .tour-content section:nth-child(n+1),.users-page .user-info:hover{background:rgba(34,34,34,.5)!important}.ad502-room,.message.message-config .actions{background-color:#232323!important;border:1px solid #191919!important}.congrats{border:1px solid #191919!important}.list-card,.tag-container .col,.task-stat-table tdm{background-color:#232323!important}.task-stat-table tdm{border:1px solid #191919!important}.-card,.bounty,.card,.congrats,.diff-choices a:hover,.narrow .votes,.ob-post-votes,.rep-recent-row,div.meter{background-color:#232323!important;color:#bbb!important}.list-card{border-color:#555!important}.list-card:before{border-left:12px solid transparent!important;border-right:12px solid transparent!important;border-top:9px solid #232323!important}#hero-content,#system-message,.-job._highlighted,.MathJax_MenuDisabled,.answer,.commentlist,.gsc-option-menu-item-highlighted,.mdhelp-tabs .selected,.rep-card .rep-col,.revision td,.secondary-job-results-identifier,.sort select,.tabs .selected,.user-page .settings-page .email-settings .-info{background:#232323!important;color:#999!important}.container,.s-progress-bar._badge .-fill,.tour-page .cta,.tour-page .headline{background-image:none!important}#job-detail .-sticky-tabs,#newsletter-ad,.badge-progress:hover,.card.rep-card .graph,.deleted-answer footer .user-info,.highlight-row,.highlighted,.menu-popout .is-selected,.menu-popout li:hover,.message.gray,.nav-left-col a:hover,.search-form .icon-advanced-search,.tagged-interesting,.tagged-interesting .views,.user-info,.util-bar{background-color:#242424!important;background-image:none!important}#newsletter-ad,.answer{padding:10px!important}#newsletter-ad:before{content:"Love this site?";font-size:18px!important}.MathJax_Menu,.MathJax_MenuLabel:focus,.comments-wrap,.double-input .separator,.dropdown li.selected a,.dropdown li.selected a:hover,.geo-tag,.menu-popout,.ob-docs .example-metric,.post-tag,.post-tag:visited,.question-container.unread,.salary-calc-inputs,.switcher input[type=radio]:checked+label,.version-name,.version-row,.youarehere{background:#333!important;color:#ccc!important}#footer .container,#side-menu ul li a:hover,#sub-navs .menu-item:hover,#sub-navs>a:hover,.body-diffs .skip,.comment__highlight:not([style*=background-color]),.community-bulletin,.congrats .actions,.conversation-info,.current-site a.site-link:hover,.grid--cell.s-progress,.l-main-col .btn-secondary:hover,.markdown-diff .skip,.message.reply-child,.message.reply-parent,.modal.image-upload .modal-dropzone-default,.module li.current,.nav a,.nav li,.nav-left-col a.is-active,.newsletter-anon,.newsletters-toggle,.owner,.owner-revision td,.p-highlights .-reputation .-meta-rep,.popup-close .-link:hover,.seCurrent,.seNav,.sidebar-element .list li .rep-and-badges,.tag-suggestions>div:focus,.tag-suggestions>div:hover,.timestamp:hover+div.message .meta,.topbar a.topbar-icon-on,.topbar a.topbar-icon-on:hover,.topbar-dialog .modal-content li:hover,a.btn-secondary,div.message:hover .meta,ul.comments-list .comment__highlight .comment-actions,ul.comments-list .comment__highlight .comment-text{background-color:#333!important}#feed-ticker,#top-menu,.notification,.owner-answer,.privileges-wrapper .stroke,.progress-bar .bar,.question-status,.topbar-dialog .unread-item,.user-page .settings-page .email-settings .-title-row,.vote-revision td{background:#404040!important}.MathJax_MenuActive,.answer-help-background,.btn-outlined,.comment-help,.hi,.impact-card hr,.itemBoxNew,.mdhelp-tabs,.pagination a.current,.pagination a.selected,.pagination a:hover,.reply-parent,.seNavLinks a:focus,.seNavLinks a:hover,.tabs li,.timestamp,.usercard,.wb-wearing,button.btn-outlined,tr.comment:hover{background-color:#444!important;color:#ddd!important}.modal .modal-close:hover,.page-numbers.current,hr,input[type=button]:not(.s-btn){background:#444!important}.comment__highlight:not([style*=background-color]),input[type=button]:not(.s-btn):hover,ul.comments-list .comment__highlight .comment-actions,ul.comments-list .comment__highlight .comment-text{background:rgba(102,102,102,.8)!important}#chat .messages .mention{background:#666!important}#post-text-container div span{background:#c1beba!important}.-logo img{background:#fff!important}.sidebar-element .list li .rep-and-badges:before{background:linear-gradient(270deg,#333,rgba(51,51,51,0))}#new-answer-activity,.bg-black-050,.filter-dashboard-edit .floating-help,.highlight,.message.regular,.new-post-activity,.review-post-author-guidance,.val-info,a.youarehere:before{background-color:rgba(51,34,17,.4)!important}.message.message-warning,.s-notice__warning,pre .spaces{background-color:#321!important;color:#eee!important}.s-notice__warning.s-notice__important{background-color:#432!important;color:#eee!important}.s-notice__warning.s-notice__outlined{border-color:#321!important;color:#eee!important}.message.message-warning .message-tip-left-top:before{border-top-color:#321!important}.system-message{background:rgba(51,34,17,.4)!important;border:1px solid #542!important}.accepted-answer,.accepted-answer .user-info,.answerBox.accepted,.full-diff .inserted>div,.markdown-diff .inserted,.message.success,.p-highlights .-rep-increase,.progress-bar .percent,.recommended,.rep-increase,.s-notice__success,.s-progress-bar .-fill,.suggested-edit .inserted,.suggested-edit .inserted>div,.vote.accepted{background:#232!important}.s-notice__success.s-notice__important,span.diff-add{background:#3f4e1d!important;color:#92cc09!important}.s-notice__success.s-notice__outlined{border-color:#27ae60!important}.-activity .-stat.answered,.topbar-dialog.achievements-dialog .rep-up{color:#92cc09!important}.answer-votes,.answered,.answered .vote-count-post{background:#232323!important;color:#27ae60!important}.-stats.rep-up,.user-show-new .user-rep .rep-amount .rep-up{color:#27ae60!important;border-color:#27ae60!important}.answered-accepted,.rep-up.bounty-indicator-tab,.s-progress__privilege .s-progress--bar,.special-rep,.user-rep-chart-summary-bar{background:#27ae60!important;color:#fff!important}.answered-accepted strong{background:#27ae60!important}.answered strong,.user-show-new .user-rep-full .rep-up,.vote-count-post [style="color:green"]{color:#27ae60!important}#tm-header{border-bottom:3px solid #061!important}.deleted-answer,.deleted-answer .comment,.deleted-answer .comments-wrap,.deleted-answer .user-info,.deleted-answer .util-bar,.full-diff .deleted>div,.markdown-diff .deleted,.message.error,.message.incomplete,.realtime-post-deleted-notification p,.s-notice__danger,.suggested-edit .deleted,.suggested-edit .deleted>div{background-color:#200!important}.s-notice__danger.s-notice__outlined{border-color:#200!important}.post-timeline-v2 .post-timeline tr.deleted-event td,.post-timeline-v2 .post-timeline tr.deleted-event-details td{background-color:rgba(34,0,0,.4)!important}.-summary .-votes,.deleted-answer .votes{background-color:rgba(214,217,220,.2)!important}.or:after,.or:before{border-top:1px solid #555!important}span.diff-delete{background-color:#400f00!important;color:#ff4a15!important}.s-notice__danger.s-notice__important,.summary a.moderator-tag{background-color:#400!important}.summary a.moderator-tag:hover{background-color:#600!important}.vote-count-post [style="color:maroon"]{color:maroon!important}#chat .messages,#chat .username,#content,#content>.subheader,#footer-menu,#job-detail,#logout-page,#main-content,#mainbar,#mainbar-full,#popup-next-badge .-header,#profile-side #side-menu a,#question-header,#sidebar,#sidebar #newsletter-ad,#sidebar .ad-container,#sidebar .everyonelovesstackoverflow,#tabs a,#tags .message.regular,.-activity .-stat.answered,.answers-subheader,.bottom-notice,.btn-clear,.col-section.expanded,.comment,.container,.cv-section,.cv-story .avatar-wrapper,.deleted-answer .comment-actions,.expanded:hover,.field-with-bg,.footerwrap,.grid--cell:not(.facebook-login):not(.s-btn__primary):not(.youarehere):not(.badge1-alternate):not(.badge2-alternate):not(.badge3-alternate),.gsc-cursor-current-page,.gsc-cursor-page,.gsc-imageResult,.gsc-webResult.gsc-result,.header-edit-section,.input-group .-fill._clean,.job-cover-image.-no-image,.link-text,.lv-info,.lv-stats-wrapper,.lv-stats-wrapper .number,.mainbar-full,.match-preferences .seniority-selector,.mention,.message-detail header,.metaInfo .owner,.min-ds-wizard .current,.module,.msg-controls,.msg-list .list-item,.msg-list .list-item header,.msg-list .list-item.is-read,.nav.careers li,.nav.careers li:hover,.p-top-tags .badge-tag,.personal-statement,.popup-close .-link,.post-menu>a:hover,.post-signature:not(.owner) .user-info,.prettyprint code,.profile-top-tags .badge-tag,.question-form .form-item,.s-footer .-container,.sidebar,.sidebar :not(.post-tag),.sidebar-accordion,.sidebar-accordion a:hover,.sidebar-profile .-footer,.sidebar-profile .-header,.sidebar-profile.is-visible,.site-footer--container,.spaces,.switcher-nudge-content p,.tabs a,.tag-container,.tag-filter-isany,.tag-suggestions>div .more-info,.timeline-mine header,.timeline-sidebar header,.user-tags .answer-votes,.why-jobs-v2 .slanted-background:before,a.role-switch,div.message .meta,header.job-details--header,span.feed-icon{background-color:transparent!important}#tabs a:hover,.tabs a:hover{background-color:#191919!important;border:1px solid #444!important;border-bottom-color:transparent!important}.highcharts-container rect[fill="#FFFFFF"],rect[fill="rgb(255, 255, 255)"]{fill:transparent!important}.spoiler,.spoiler *{color:transparent!important}.spoiler:hover *{color:inherit!important}.body-diffs table *{border-color:#111!important}.temp-popover.temp-popover__bottom .temp-popover--arrow:after,.temp-popover.temp-popover__bottom-left .temp-popover--arrow:after,.temp-popover.temp-popover__bottom-right .temp-popover--arrow:after{border-bottom-color:#191919!important}.s-progress-bar .-bar:after,.s-progress-bar .-bar:before,.wmd-button__active{border-top-color:#222!important;border-bottom-color:#222!important}.search-form .job-alert-tooltip:after{border-top-color:#222!important}.bc-black-1,.company-module .-details strong:before,.question-summary,.subheader,.welovestackoverflow{border-color:#333!important}.search-form.responsive .filter-pane .popover .popover--arrow:after,.search-form.responsive .filter-pane .popover .popover--arrow:before,.temp-popover.temp-popover__bottom .temp-popover--arrow:before,.temp-popover.temp-popover__bottom-left .temp-popover--arrow:before,.temp-popover.temp-popover__bottom-right .temp-popover--arrow:before{border-bottom-color:#444!important}.bc-black-2,.bc-black-3,.message.message-info .message-close,.site-footer .-link._expandable:after,.topbar-dialog.feature-notice-dialog:before,a.required-tag{border-color:#555!important}.message .message-tip-top-left:before,.message .message-tip-top-right:before{border-bottom-color:#191919!important}.search-form .filter-pane a._active,.search-form .filter-pane a:hover{border-bottom-color:#4183c4!important}.left-arrow,.timeline-item:nth-child(odd):after{border-right-color:rgba(119,119,119,.4)!important}.previous-button:hover .left-arrow{border-right-color:silver!important}.right-arrow,.timeline-item:nth-child(even):after{border-left-color:rgba(119,119,119,.4)!important}.next-button:hover .right-arrow{border-left-color:silver!important}#input-area .input-hint:after{border-left-color:#222!important}.s-progress-bar .-fill{border-top:#444 1px solid!important;border-bottom:#444 1px solid!important}#sub-navs .youarehere{border-top-color:#4183c4!important}.nav-left-col .is-active,.nav-links .youarehere .nav-links--link{border-right-color:#4183c4!important}.s-sidebarwidget [aria-current=page]:before{border-left-color:#4183c4!important}div.list>div{border-right:0!important}#sub-navs .menu-item .menu-switcher,.comment-actions .s-btn,.full-diff td,.input-group .-fill._clean,.intellitab:not(.selected) a,.module,.nav-left-col a,.p-top-tags .badge-tag,.page-numbers.desc,.page-numbers.dots,.tabs a,.wb-outer:not(.wb-selected),div.message{border-color:transparent!important}.left-arrow,.right-arrow{border-bottom-color:transparent!important;border-top-color:transparent!important}.timestamp:hover+div.message,div.message:hover{visibility:inherit;border:1px dotted #333}#job-board-save,#reg-alert-modal:hover,.-popout .btn-secondary:hover,.bounty-indicator-tab,.btn-secondary,.hero.profile,.jobs-banner.-blue,.message.message-info,.search-btn,.tags .jobs a{background:#046!important;color:#ccc!important;border:1px solid #135!important}.filter-show-more,.hero-box,.s-hero:after{background:#182030!important}.bg-blue-500,.btn,.chosen-choices .search-choice,.filter-dashboard,.old-hero.z-base,.review-actions input,.s-btn.s-btn__filled,.s-notice__info,.topbar-dialog a.btn-secondary,input[type=submit]{background:#182030!important;color:#ccc!important;border:1px solid #135!important}#job-board-save:hover,.btn-secondary:hover,.btn:hover,.old-hero._small._darken,.review-actions input:hover,.s-btn.s-btn__filled:hover,.s-notice__info.s-notice__important,.topbar-dialog a.btn-secondary:hover,input[type=submit]:hover{background:#273045!important}.s-hero{background-image:url(https://cdn.sstatic.net/img/hero/pattern.svg),linear-gradient(to right,#121723 0,#182030 100%)!important}.message.message-info .message-tip-left-top:before{border-top-color:#046!important}#logins-table .group-name,#profile-side #side-menu a:hover,#question-header a,#snpte-button-run,.-link__with-icon:hover .svg-icon,.-list-item .-description,.-rep,.-title,.-total,.accepted-answer .post-text,.accepted-answer .user-action-time,.badge-tag,.chosen-container .chosen-results li,.comment-link,.company-module a:hover *,.fc-dark,.h1,.h2,.h3,.h4,.h5,.h6,.heading,.label-key>b,.list.companies p,.message.message-config h1,.message.message-config h2,.message.message-config h3,.message.message-config h4,.message.message-error a,.module h3,.post-text,.s-label,.salary-calc-inputs span,.salary-results-container h1,.salary-survey-dialog .header h3,.search-form .label,.search-form label,.search-result .answered .vote-count-post strong,.spoiler:hover,.subheader h1,.timeline .header h4,.title-banner h1,.topbar-dialog .header h3,.topbar-dialog .header h3 a,.topbar-dialog h4,.topbar-dialog span,.tour-bubble p,.user-info,.vote.accepted,.votes-cast-stats th,.youarehere .svg-icon,.youarehere a,div,h1,h2,h3,h4,h5,h6,input{color:#ddd!important}#mainbar a.comment-user{color:#5b93ff!important}#sk_hints div{color:#000!important}::-webkit-input-placeholder{color:#999!important}::-moz-placeholder{color:#999!important}#openid_identifier,#side-menu ul ul li>a:hover .svg-icon,.content-page,.form-item label,.module h4,.nav-links a.nav-links--link:hover,.page-description,.profile-popup a:hover,.subheader h2,.user-details td,h2 a,h2:not([style]){color:#c1beba!important}#privilege-category-descriptions .privilege-icon,.privilege-table-row .privilege-icon{filter:grayscale(100%)!Important}#chat .system-message,#side-menu ul .category,#top-menu a,.-job-summary .-company,.-list-item.is-completed .-description,.about-page .new-about-content-page h2.about-title,.card .rep,.comment,.cv-story .time-frame,.event-count,.fc-light,.input-group .f-label,.mini-counts span,.msg-select-all-label,.post-timeline td,.post-timeline th,.relativetime.old,.reputation a,.reputation-score,.s-footer .-toc th,.s-table th,.subheader a,.user-card .user-card-name,.user-card .user-stats .number,.votes-cast-stats td,[class*=grid-] .fc-black-700,a.answer-hyperlink:hover,a.badge,a.badge-tag,a.question-hyperlink:hover,h1.fc-black-800,p.fc-black-800{color:#ccc!important}#side-menu ul ul li>a .svg-icon,#tags_list span,#top-cards .fc-black-350 svg,#user-card .fc-black-350 svg,.-settings span,.company-list .fc-black-500 svg:not(.fc-green-400):not(.fc-orange-400),.company-list p,.deleted-answer .util-bar a,.email-settings .-info p,.fc-medium,.msg-list .msg-text,.nav-links .fc-medium,.nav-links--link,.ob-post-tag,.ob-user-tag,.s-description,.s-table td,.subheader a span,p.fc-black-700{color:#999!important}.company-list div.fc-black-500,.nav-links .youarehere .nav-links--link .svg-icon,label[for=sorting-options]{color:#666!important}.comment-flag,.comment-flag-off,.comment-up-off,.g-col .f-label,.profile-cards--graph .grid--cell{color:#444!important}.s-btn__unset{color:rgba(119,119,119,.4)}.user-show-new .user-rep .rep-amount .rep-up.special-rep,.user-show-new .user-rep-full .accept-indicator-tab{color:#000!important}#content .salary-subheader,.answered-accepted strong,.msg-list .list-item.is-unread span,.nav .primarynav li a,.nav a,.pac-item-query,.rep-up.special-rep,.salary-skill-legend-li .-score,.youarehere,a:hover,header.job-details--header a{color:#fff!important}#chat-body .content a:visited,#hot-network-questions ul a:visited,.answer-hyperlink:visited,.comment-text a:not(.comment-user):visited,.post-text a:visited,.question-hyperlink:visited{color:#4183c4!important}.rep-up{color:#27ae60!important;filter:brightness(140%)!important}.rep-down,.user-show-new .user-rep .rep-down{color:#d65!important;filter:brightness(140%)!important}.comment-flag-on,.comment-flag:hover,.flag-on{color:#622!important}.result-highlight{color:#aa0!important}.warm{color:#da4453!important}#profile-summary>.-popout._incomplete,.has-error .s-checkbox,.has-error .s-input,.has-error .s-radio:not(:checked),.has-error .s-select>select,.has-error .s-textarea{border-color:#da4453!important}#mainbar .grid a .iconRss,.fc-orange-400 .iconRss,.fc-orange-400.iconRss,.hot{color:#f67400!important}.unanswered{color:#9a4444!important}.message.incomplete .message-title{background:#6f4426!important}.job-requirements-form .message{background:#532709!important}div.message.incomplete{border-color:#f67400!important}.comment-link,.comment-link:hover,.nav a,.post-tag,.search-form .filter-pane a:hover,.tag-synonym-link,.tag-synonym-link:hover,.topbar a,a.post-tag:hover{text-decoration:none!important}.form-item{padding-left:20px!important}.tag-container .col{margin:0!important;border:#333 1px solid!important}.tag-container.row{margin:2px!important}.stats{margin-top:5px!important;margin-bottom:4px!important}#hsearch,.statscontainer{margin-right:5px!important}.list-originals .stats,.nav .primarynav li a{display:block!important;float:left!important}.nav-links--link .svg-icon{fill:currentColor!important}input:-webkit-autofill,input:-webkit-autofill:focus,input:-webkit-autofill:hover,select:-webkit-autofill,select:-webkit-autofill:focus,select:-webkit-autofill:hover,textarea:-webkit-autofill,textarea:-webkit-autofill:focus,textarea:-webkit-autofill:hover{-webkit-animation-name:autofill!important;-webkit-animation-fill-mode:both!important}::-webkit-scrollbar{max-width:10px!important;max-height:10px!important;background:#1d1d1d!important}::-webkit-scrollbar-corner,::-webkit-scrollbar-track{background:#1d1d1d!important}::-webkit-scrollbar-thumb{background:rgba(175,175,175,.5)!important}::-webkit-scrollbar-thumb:hover{background:rgba(65,131,196,.8)!important}.badge3+.badgecount,a.badge-tag[title^=bronze],a.badge[title^=bronze]{color:#c96!important}.badge2+.badgecount,a.badge-tag[title^=silver],a.badge[title^=silver]{color:#c5c5c5!important}.badge1+.badgecount,a.badge-tag[title^=gold],a.badge[title^=gold]{color:#ffcc46!important}.badge-tag,.events-tooltip,.ob-post-tag,.ob-user-tag,a.tag{background-color:#191919!important;border-color:#111!important}.badge-top._badge3 .-name,.badge-wrapper._badge3,.badge3-alternate,.progress-bar.badge-3 .bar .percent,.s-progress-bar._badge._badge3 .-fill,.s-progress__bronze .s-progress--bar{background-color:#7c4318!important}.badge-top._badge2 .-name,.badge-wrapper._badge2,.badge2-alternate,.progress-bar.badge-2 .bar .percent,.s-progress-bar._badge._badge2 .-fill,.s-progress__silver .s-progress--bar{background-color:#464a4f!important}.badge-top._badge1 .-name,.badge-wrapper._badge1,.badge1-alternate,.progress-bar.badge-1 .bar .percent,.s-progress-bar._badge._badge1 .-fill,.s-progress__gold .s-progress--bar{background-color:#957000!important}#hlogo img,.everyonelovesstackoverflow,a[disabled],button[disabled],input[disabled]{opacity:.3!important}.everyonelovesstackoverflow:empty{display:none!important}#footer-logo,#hlogo a{background-repeat:no-repeat!important}#footer-logo{background-size:contain!important}#footer-logo img,#header-logo img{visibility:hidden!important}#sound,#sub-navs .messages-icon,#sub-navs>a:hover .messages-icon,.industries:before,.js-reputation-graph,.js-reputation-graph *,.menu-item span.settings-icon:hover,.topbar-dialog .header .icon-close,.vote-count-container.stars .img{-webkit-filter:invert(100%)!important;filter:invert(100%)!important}#post-job .header-img,.collection img,.footer-notice a[href="http://www.crunchbase.com"],.hiring iframe,.salary-survey-sidebar .header-img{filter:invert(80%) hue-rotate(180deg)}.post-text img{background:#fff!important;opacity:.5;border:#fff 2px solid!important;transition:opacity .5s ease}.post-text img:hover{opacity:1!important}.axis .tick,.pie text{fill:#ccc!important}.axis line,.axis path{stroke:#999!important}.accepted-answer pre>code,.intellitab a,.prettyprint code{background:0 0!important}.intellitab.selected a{background-color:rgba(51,51,51,.5)!important}.intellitab a.youarehere{border-bottom-color:#242729!important}.intellitab .menu-switcher{background-color:#333!important}.intellitab .menu-switcher:hover{background-color:#222!important}.intellitab .dropdown a:hover,.intellitab.dropdown-enabled:hover .menu-switcher,.post-timeline-v2 .post-timeline tr.separator>td>div{background-color:#444!important}.dropdown:before{filter:invert(76%)!important;-webkit-filter:invert(76%)!important}.docs-menu a,.favicon.favicon-stackoverflowmeta{-webkit-filter:brightness(200%)!important;filter:brightness(200%)!important}.docs-menu:hover a{-webkit-filter:none!important;filter:none!important}.prettyprint{border-color:transparent!important;color:#ddd!important}code,pre:not(.prettyprint):not(.CodeMirror-line){background:#333!important;color:#ddd!important}.accepted-answer .post-text>p>code,.accepted-answer .youarehere,.accepted-answer a>code,.accepted-answer li>code,.accepted-answer pre:not(.prettyprint){background:#202a20!important}.description.description-ellipsis .description-content-truncated:after{background:linear-gradient(to right,rgba(21,21,21,0),#151515 50%)!important}
        .prettyprint{background:#1d1f21!important;font-family:Menlo,'Bitstream Vera Sans Mono','DejaVu Sans Mono',Monaco,Consolas,monospace!important;padding:10px!important}.pln{color:#c5c8c6!important}@media screen{.str{color:#b5bd68!important}.kwd{color:#b294bb!important}.com{color:#969896!important}.typ{color:#81a2be!important}.lit{color:#de935f!important}.pun{color:#c5c8c6!important}.opn{color:#c5c8c6!important}.clo{color:#c5c8c6!important}.tag{color:#c66!important}.atn{color:#de935f!important}.atv{color:#8abeb7!important}.dec{color:#de935f!important}.var{color:#c66!important}.fun{color:#81a2be!important}}@media print,projection{.str{color:#060!important}.kwd{color:#006!important;font-weight:bold!important}.com{color:#600!important;font-style:italic!important}.typ{color:#404!important;font-weight:bold!important}.lit{color:#044!important}.pun,.opn,.clo{color:#440!important}.tag{color:#006!important;font-weight:bold!important}.atn{color:#404!important}.atv{color:#060!important}}ol.linenums{margin-top:0!important;margin-bottom:0!important}
      `);
    }

    if (false || (document.location.href.includes("stackoverflow.com") == 1)) {
      GM_addStyle(`
        #hlogo a,.-logo>.-img{background-image:url(https://StylishThemes.github.io/StackOverflow-Dark/images/stackoverflow-logo.svg)!important}.-logo>.-img{background-size:cover!important;background-position:0 0!important;background-repeat:no-repeat!important}
      `);
    }

    if (false || (document.location.href.includes("api.stackexchange.com") == 1)) {
      GM_addStyle(`
        .logo [fill="#0A0B09"]{fill:#aaa!important}.outside.content{background-color:transparent!important}#console .fetched-url,.filter-popup .filter-controls{background-color:#111!important}.filter-popup,.home-links-version-value,.permalink-popup{background-color:#222!important}#login-button,.filter-save,.load-access-token,.run-button{background:#222!important;color:#ddd!important;border:1px solid #444!important}#login-button:hover,.filter-save:hover,.load-access-token:hover,.run-button:hover{background-color:#333!important}
      `);
    }

    if (false || (document.location.href.includes("superuser.com") == 1)) {
      GM_addStyle(`
        #hlogo a{height:60px!important;background-size:cover!important;background-image:url(https://StylishThemes.github.io/StackOverflow-Dark/images/superuser-logo.svg)!important}
      `);
    }

    if (false || (document.location.href.includes("askubuntu.com") == 1)) {
      GM_addStyle(`
        #header{background-image:none!important}.answered-accepted .mini-counts,.narrow div.votes{background-color:transparent!important}#custom-header .nav-global,#custom-header .nav-global ul,.topbar{background-color:#000!important}#custom-header .more.open,#hmenus,.nav a,.nav li,.topbar .profile-me:hover,.topbar a:hover,.topbar-icon:hover{background-color:#111!important}#custom-header .nav-global a{border-top-color:transparent!important}#custom-header .nav-global a.active{color:#eee!important;border-top-color:#eee!important}
      `);
    }

    if (false || (document.location.href.includes("data.stackexchange.com") == 1)) {
      GM_addStyle(`
        #query-options .options,#query-options label,.cm-sql-word,.profiler-number,.relativetime{color:#ccc!important}#messagesTab,.querylist .views{background:0 0!important}#history .heading,#history li,#query .right-group,#recaptcha_table,#schema .heading,.profiler-result .profiler-timings th,.slick-header .slick-header-column{border-color:#555!important;background:#111!important}#schema dl dd{background:#181818!important}#messagesTab:hover,#schema .schema-table,.profiler-results .profiler-button:not(.profiler-button-active),.profiler-results .profiler-controls,.profiler-results .profiler-popup,.slick-row.odd,nav.primary .site-selector-popup{background:#1d1d1d!important;color:#ddd!important}.error-message{background:#320000!important;border-color:#430!important;color:#ddd!important}.cm-sql-keyword{color:#00a2ff!important}.cm-s-default span.cm-sql-var,.cm-variable-2{color:#f53636!important}.cm-sql-type{color:#a84eff!important}.cm-sql-function{color:#b571e2!important}
      `);
    }

    if (false || (new RegExp("^https?://((android|photo|programmers|wordpress)\.)?stackexchange\.com.*")).test(document.location.href)) {
      GM_addStyle(`
        #notify-container span.notify-close,.anonymous-gravatar,.badge-earned-check,.comment-flag,.comment-up-off,.comment-up-on,.delete-tag,.edited-yes,.envelope-off,.envelope-on,.expander-arrow-hide,.expander-arrow-show,.expander-arrow-small-hide,.expander-arrow-small-show,.fb-share,.feed-icon,.gp-share,.migrated.from,.migrated.to,.star-off,.star-on,.twitter-share,.vote-accepted-bounty,.vote-accepted-off,.vote-accepted-on,.vote-down-off,.vote-down-on,.vote-up-off,.vote-up-on{-webkit-filter:invert(100%) hue-rotate(180deg) brightness(1.1)!important;filter:invert(100%) hue-rotate(180deg) brightness(1.1)!important}
      `);
    }

    if (false || (new RegExp("^https?://((photo|security|wordpress)\.)?stackexchange\.com.*")).test(document.location.href)) {
      GM_addStyle(`
        .nav li a:hover,.nav li.youarehere a{background-color:transparent!important}
      `);
    }

    if (false || (new RegExp("^https?://((android|apple|dba|drupal|gis|mathematica|photo|scifi|security|tex|wordpress)\.)?stackexchange\.com.*")).test(document.location.href)) {
      GM_addStyle(`
        .nav li {background-color: transparent !important;}
      `);
    }

    if (false || (new RegExp("^https?://((android|apple|dba|gamedev|movies|salesforce|scifi|security|tex|ux|webapps|webmasters)\.)?stackexchange\.com.*")).test(document.location.href)) {
      GM_addStyle(`
        .vote-up-off, .vote-down-off, .star-off {-webkit-filter: brightness(.5) !important; filter: brightness(.5) !important;     }
      `);
    }
  });
})();
